0. Ижевск, 28468
1. Казань, 28886
2. Ярославль, 29137
3. Набережные Челны, 28888
4. Пермь, 30147
5. Нижний Новгород, 28882
6. Самара, 28884
7. Петрозаводск, 28887
8. Сергиев Посад, 30152
9. Томск, 32016
10. Сургут, 33721
11. Красноярск, 32015
12. Хабаровск, 33599
13. Одинцово, 34379
14. Новокузнецк, 34510
15. Северодвинск, 36011
16. Краснодар, 33584
17. Курск, 30072
18. Ставрополь, 38098
19. Йошкар-Ола, 41262
20. Челябинск, 30965
21. Екатеринбург, 64419
22. Рыбинск, 67248
23. Владимир, 59446
24. Иркутск, 68640
25. Волгоград, 69545
26. Барнаул, 59443
27. Вологда, 68973
28. Липецк, 59435
29. Мытищи, 35513
30. Ростов-на-Дону, 79624
31. Уфа, 63501
32. Сочи, 64884
33. Омск, 64882

