0. Ижевск, 28468
1. Казань, 28886
2. Ярославль, 29137
3. Набережные Челны, 28888
4. Пермь, 30147
5. Нижний Новгород, 28882
6. Самара, 28884
7. Сергиев Посад, 30152
8. Томск, 32016
9. Сургут, 33721
10. Красноярск, 32015
11. Хабаровск, 33599
12. Одинцово, 34379
13. Новокузнецк, 34510
14. Северодвинск, 36011
15. Краснодар, 33584
16. Курск, 30072
17. Ставрополь, 38098
18. Йошкар-Ола, 41262
19. Челябинск, 30965
20. Екатеринбург, 64419
21. Рыбинск, 67248
22. Владимир, 59446
23. Иркутск, 68640
24. Волгоград, 69545
25. Барнаул, 59443
26. Вологда, 68973
27. Липецк, 59435
28. Мытищи, 35513
29. Ростов-на-Дону, 79624
30. Уфа, 63501
31. Сочи, 64884
32. Омск, 64882
33. Кострома, 71596
34. Ангарск, 74068
35. Санкт-Петербург, 80557
36. Иваново, 82662
37. Новосибирск, 71589
38. Севастополь, 90317
39. Саратов, 74082
40. Владивосток, 69791
41. Тольятти, 79600
42. Кинель, 82617
43. Серпухов, 81341
44. Томск-2, 94506
45. Кемерово, 86034
46. Магнитогорск, 82611
47. Старый Оскол, 81264
48. Нефтеюганск, 84446
49. Коломна, 86260
50. Улан-Удэ, 71595
51. Новороссийск, 101864
52. Астрахань, 92426
53. Воронеж, 93572

